In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#series  create a default integer index:
s = pd.Series([1,3,5,np.nan,6,8])
print s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [6]:
#Creating a DataFrame by passing a numpy array, with a datetime index and labeled columns:
dates = pd.date_range('20130101', periods=6)
print dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df = pd.read_csv('data.csv')
df.head()

  Father\tSon
0  65.0\t59.8
1  63.3\t63.2
2  65.0\t63.3
3  65.8\t62.8
4  61.1\t64.3

In [5]:
df = pd.read_csv('data.csv')
df.index

RangeIndex(start=0, stop=1078, step=1)

In [6]:
df = pd.read_csv('data.csv')
df.tail(3)

     Father\tSon
1075  71.8\t69.3
1076  70.7\t69.3
1077  70.3\t67.0

In [7]:
df = pd.read_csv('data.csv')
df.columns

Index([u'Father\tSon'], dtype='object')

In [8]:
df = pd.read_csv('data.csv')
df.values

array([['65.0\t59.8'],
       ['63.3\t63.2'],
       ['65.0\t63.3'],
       ...,
       ['71.8\t69.3'],
       ['70.7\t69.3'],
       ['70.3\t67.0']], dtype=object)

In [9]:
df = pd.read_csv('data.csv')
df.describe()

       Father\tSon
count         1078
unique        1010
top     67.4\t69.1
freq             3

In [10]:
df = pd.read_csv('data.csv')
df.sort_index(axis=1)

     Father\tSon
0     65.0\t59.8
1     63.3\t63.2
2     65.0\t63.3
3     65.8\t62.8
4     61.1\t64.3
5     63.0\t64.2
6     65.4\t64.1
7     64.7\t64.0
8     66.1\t64.6
9     67.0\t64.0
10    59.0\t65.2
11    62.9\t65.4
12    63.7\t65.7
13    64.1\t65.4
14    64.7\t65.3
15    65.2\t64.8
16    66.4\t65.0
17    65.6\t65.5
18    67.4\t65.1
19    66.8\t65.5
20    67.8\t65.1
21    69.5\t65.5
22    62.5\t66.6
23    63.8\t66.4
24    64.5\t66.1
25    65.0\t66.0
26    64.7\t66.0
27    65.7\t66.5
28    65.5\t65.7
29    65.6\t66.0
...          ...
1048  70.7\t72.1
1049  72.4\t72.3
1050  72.4\t72.1
1051  67.2\t72.8
1052  67.8\t72.8
1053  68.9\t73.5
1054  70.4\t73.7
1055  71.2\t72.8
1056  71.4\t73.4
1057  71.7\t73.0
1058  72.6\t73.2
1059  67.6\t74.5
1060  68.6\t73.8
1061  71.0\t73.8
1062  72.0\t73.8
1063  75.2\t73.8
1064  73.1\t75.6
1065  69.9\t77.2
1066  65.5\t60.1
1067  72.6\t76.8
1068  72.2\t66.7
1069  63.2\t58.8
1070  73.3\t67.9
1071  65.8\t61.0
1072  67.7\t59.8
1073  67.0\t70.8
1074  71.3\t68.3
1075  71.8\t69.3
1076  70.7\t69.3
1077  70.3\t67.0

[1078 rows x 1 columns]

In [11]:
df = pd.read_csv('data.csv')
df[0:3]
df[13:33]

   Father\tSon
13  64.1\t65.4
14  64.7\t65.3
15  65.2\t64.8
16  66.4\t65.0
17  65.6\t65.5
18  67.4\t65.1
19  66.8\t65.5
20  67.8\t65.1
21  69.5\t65.5
22  62.5\t66.6
23  63.8\t66.4
24  64.5\t66.1
25  65.0\t66.0
26  64.7\t66.0
27  65.7\t66.5
28  65.5\t65.7
29  65.6\t66.0
30  66.9\t65.9
31  66.6\t65.9
32  66.5\t66.5

In [12]:
#selection by location 
df = pd.read_csv('data_decision_tree.csv')
df.loc[2]

buying          4
maint           4
doors           2
persons         2
lug_boot        1
safety          3
values      unacc
Name: 2, dtype: object

In [13]:
#select by position
print df.iloc[2]
print df.iloc[3:5,0:3] #slicing in both x and y
print df.iloc[1,3] #getting a value explicitly

buying          4
maint           4
doors           2
persons         2
lug_boot        1
safety          3
values      unacc
Name: 2, dtype: object
   buying  maint  doors
3       4      4      2
4       4      4      2
2

In [14]:
#boolean indexing
df[df.buying > 2]

     buying  maint  doors  persons  lug_boot  safety values
0         4      4      2        2         1       1  unacc
1         4      4      2        2         1       2  unacc
2         4      4      2        2         1       3  unacc
3         4      4      2        2         2       1  unacc
4         4      4      2        2         2       2  unacc
5         4      4      2        2         2       3  unacc
6         4      4      2        2         3       1  unacc
7         4      4      2        2         3       2  unacc
8         4      4      2        2         3       3  unacc
9         4      4      2        4         1       1  unacc
10        4      4      2        4         1       2  unacc
11        4      4      2        4         1       3  unacc
12        4      4      2        4         2       1  unacc
13        4      4      2        4         2       2  unacc
14        4      4      2        4         2       3  unacc
15        4      4      2        4         3       1  unacc
16        4      4      2        4         3       2  unacc
17        4      4      2        4         3       3  unacc
18        4      4      2        5         1       1  unacc
19        4      4      2        5         1       2  unacc
20        4      4      2        5         1       3  unacc
21        4      4      2        5         2       1  unacc
22        4      4      2        5         2       2  unacc
23        4      4      2        5         2       3  unacc
24        4      4      2        5         3       1  unacc
25        4      4      2        5         3       2  unacc
26        4      4      2        5         3       3  unacc
27        4      4      3        2         1       1  unacc
28        4      4      3        2         1       2  unacc
29        4      4      3        2         1       3  unacc
..      ...    ...    ...      ...       ...     ...    ...
834       3      1      4        5         3       1  unacc
835       3      1      4        5         3       2    acc
836       3      1      4        5         3       3    acc
837       3      1      5        2         1       1  unacc
838       3      1      5        2         1       2  unacc
839       3      1      5        2         1       3  unacc
840       3      1      5        2         2       1  unacc
841       3      1      5        2         2       2  unacc
842       3      1      5        2         2       3  unacc
843       3      1      5        2         3       1  unacc
844       3      1      5        2         3       2  unacc
845       3      1      5        2         3       3  unacc
846       3      1      5        4         1       1  unacc
847       3      1      5        4         1       2  unacc
848       3      1      5        4         1       3    acc
849       3      1      5        4         2       1  unacc
850       3      1      5        4         2       2    acc
851       3      1      5        4         2       3    acc
852       3      1      5        4         3       1  unacc
853       3      1      5        4         3       2    acc
854       3      1      5        4         3       3    acc
855       3      1      5        5         1       1  unacc
856       3      1      5        5         1       2  unacc
857       3      1      5        5         1       3    acc
858       3      1      5        5         2       1  unacc
859       3      1      5        5         2       2    acc
860       3      1      5        5         2       3    acc
861       3      1      5        5         3       1  unacc
862       3      1      5        5         3       2    acc
863       3      1      5        5         3       3    acc

[864 rows x 7 columns]

In [15]:
import pandas as pd
import numpy as np
#pandas provides various facilities for easily combining together Series, DataFrame
df = pd.DataFrame(np.random.randn(10, 4))
#break it into pieces
pieces = [df[:3], df[3:7], df[7:]]
pd.concat(pieces)

          0         1         2         3
0  1.438470  0.059187 -1.138518  0.614964
1 -0.290740 -1.148221  1.270331  0.203860
2 -0.484065 -0.057399 -1.342559  0.655612
3  0.579572  1.779949 -0.053470  0.343366
4 -2.046594 -0.217600 -0.628842  1.093924
5 -0.747957 -0.045011 -0.994495  0.679753
6  0.900903  0.096699 -0.709099 -0.166596
7 -0.151234  1.828489 -0.189082  0.178668
8 -0.731593  0.912741  0.508604  0.391615
9  0.220415 -0.386955 -1.206090  0.558886

In [16]:
#Append rows to a dataframe.
df = pd.DataFrame(np.random.randn(8, 4), columns=['A','B','C','D'])
s = df.iloc[3]
df.append(s, ignore_index=True)

          A         B         C         D
0  0.720216  0.506966 -0.870658 -0.000424
1 -1.724100 -0.016135  0.608637  1.533461
2 -1.832266 -1.216869 -1.358680 -0.262350
3 -0.260087 -0.531001 -0.072224 -0.281818
4 -0.607294  0.223268 -0.279510  0.361426
5 -0.031391 -1.133568 -0.961186  0.860112
6 -0.429141  0.693266 -0.589574  0.143268
7 -0.044939 -1.732929 -0.291235  1.542182
8 -0.260087 -0.531001 -0.072224 -0.281818